Entap.Chat/Samples/ChatSample/Pages/ChatPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ChatSample"
    xmlns:chat="clr-namespace:Entap.Chat;assembly=Entap.Chat"
    x:Class="ChatSample.ChatPage">

    <ContentPage.BindingContext>
        <local:ChatPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="textMessageTemplate" x:DataType="chat:TextMessage">
                <ViewCell>
                    <StackLayout
                        Spacing="0"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="100"
                        BackgroundColor="Aqua">
                        <Label
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Text="{Binding Text}"
                            FontSize="20"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="imageMessageTemplate" x:DataType="chat:ImageMessage">
                <ViewCell>
                    <Image
                        HeightRequest="150"
                        Source="{Binding ImageUrl}"
                    />
                </ViewCell>
            </DataTemplate>
            <chat:MessageDataTemplateSelector
                x:Key="messageDataTemplateSelector"
                TextMessageTemplate="{StaticResource textMessageTemplate}"
                ImageMessageTemplate="{StaticResource imageMessageTemplate}"
            />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            RowSpacing="0"
            ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <chat:BottomController
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
