Entap.Chat/Samples/ChatSample/Pages/ContactAddressePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ChatSample.ContactAddressePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackLayout
            Spacing="0"
            Orientation="Horizontal">
            <Label
                VerticalOptions="CenterAndExpand"
                Margin="0,5,0,0"
                WidthRequest="90"
                FontAttributes="Bold"
                FontSize="10"
                Text="追加するユーザーのID"/>
            <Editor
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BackgroundColor="LightGray"
                Text="{Binding EditorText, Mode=TwoWay}"/>
            <Button
                Margin="10"
                HorizontalOptions="End"
                VerticalOptions="FillAndExpand"
                WidthRequest="70"
                Text="追加"
                Command="{Binding AddCmd}"/>
        </StackLayout>
        
        <ListView
            Grid.Row="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            RowHeight="50"
            ItemsSource="{Binding ItemsSource}"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            Spacing="0"
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Label
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                Text="{Binding Name}"/>
                            <Button
                                WidthRequest="80"
                                VerticalOptions="FillAndExpand"
                                Text="削除"
                                CommandParameter="{Binding UserId}"
                                />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
