Entap.Chat/Samples/ChatSample/Pages/CreateRoomPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ChatSample"
    x:Class="ChatSample.CreateRoomPage">
    <ContentPage.BindingContext>
        <local:CreateRoomPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Priority="1"
            Text="作成"
            Command="{Binding ToolbarCmd}"/>
    </ContentPage.ToolbarItems>
    <StackLayout
        Spacing="0"
        Margin="10"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <Label
            Text="ルーム名"/>
        <Editor
            BackgroundColor="LightGray"
            HeightRequest="35"
            HorizontalOptions="FillAndExpand"
            Text="{Binding EditorText, Mode=TwoWay}"/>
        <StackLayout
            Spacing="0"
            Margin="0,10,0,0"
            HorizontalOptions="FillAndExpand"
            HeightRequest="40"
            Orientation="Horizontal">
            <Label
                HorizontalOptions="StartAndExpand"
                Text="招待ユーザー"/>
            <Button
                HorizontalOptions="End"
                WidthRequest="80"
                VerticalOptions="FillAndExpand"
                Text="追加"
                Command="{Binding AddCmd}"/>
        </StackLayout>
        <Label
            HorizontalOptions="StartAndExpand"
            Text="{Binding InvitationUsers}"/>
    </StackLayout>
</ContentPage>
