Entap.Chat/Samples/ChatSample/Pages/CustomChatPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ChatSample"
    xmlns:chat="clr-namespace:Entap.Chat;assembly=Entap.Chat"
    x:Class="ChatSample.CustomChatPage">
    <ContentPage.BindingContext>
        <local:CustomChatPageViewModel
            x:Name="ViewModel"/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="myTextMessageTemplate" x:DataType="chat:MessageBase">
                <ViewCell
                    x:Name="Cell">
                    <StackLayout
                        Spacing="0"
                        Margin="16,6,16,6"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Transparent">
                        <Frame
                            Margin="10"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="Fill"
                            HasShadow="False"
                            CornerRadius="10"
                            IsVisible="{Binding DateVisible}"
                            BackgroundColor="Black"
                            Padding="0">
                            <Label
                                Margin="12,2"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                TextColor="White"
                                Text="{Binding SendDateTime, Converter={StaticResource dateConverter}}"
                                FontSize="14"/>
                        </Frame>
                        <StackLayout
                            Spacing="0"
                            BackgroundColor="Transparent"
                            Orientation="Horizontal">
                            <StackLayout
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="EndAndExpand"
                                Spacing="0"
                                Margin="0,0,6,0">
                                <Label
                                    IsVisible="{Binding ResendVisible, Converter={StaticResource boolReverseConverter}}"
                                    FontSize="10">
                                    <Label.Text>
                                        <Binding Path="AlreadyReadCount">
                                            <Binding.Converter>
                                                <chat:AlreadyReadConverter RoomType="{Binding Source={x:Reference ViewModel}, Path=RoomType}"/>
                                            </Binding.Converter>
                                        </Binding>
                                    </Label.Text>
                                </Label>
                                <Label
                                    IsVisible="{Binding ResendVisible, Converter={StaticResource boolReverseConverter}}"
                                    Text="{Binding SendDateTime, Converter={StaticResource timeConverter}}"
                                    FontSize="10"/>
                            </StackLayout>
                            <Frame
                                HasShadow="False"
                                CornerRadius="8"
                                BackgroundColor="LightPink"
                                Padding="0">
                                <Label
                                    Margin="6"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill"
                                    Text="{Binding Text}"
                                    FontSize="14"/>
                            </Frame>
                            <ImageButton
                                IsVisible="{Binding ResendVisible}"
                                Margin="6,0,0,0"
                                HorizontalOptions="End"
                                VerticalOptions="CenterAndExpand"
                                BackgroundColor="Transparent"
                                WidthRequest="25"
                                HeightRequest="25"
                                Source="resend_icon.png"
                                Aspect="AspectFit"
                                CommandParameter="{Binding Source={x:Reference Cell}, Path=BindingContext}"
                                Command="{Binding Source={x:Reference ViewModel}, Path=ResendCommand}"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="othersTextMessageTemplate" x:DataType="chat:MessageBase">
                <ViewCell>
                    <StackLayout
                        Spacing="0"
                        Margin="16,6,16,6"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Transparent">
                        <Frame
                            Margin="10"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="Fill"
                            HasShadow="False"
                            CornerRadius="10"
                            IsVisible="{Binding DateVisible}"
                            BackgroundColor="Black"
                            Padding="0">
                            <Label
                                Margin="12,2"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                TextColor="White"
                                Text="{Binding SendDateTime, Converter={StaticResource dateConverter}}"
                                FontSize="14"/>
                        </Frame>
                        <StackLayout
                            Spacing="0"
                            BackgroundColor="Transparent"
                            Orientation="Horizontal">
                            <Frame
                                Margin="1"
                                HasShadow="False"
                                CornerRadius="14"
                                BorderColor="Transparent"
                                IsClippedToBounds="True"
                                Padding="0">
                                <Image
                                    WidthRequest="30"
                                    HeightRequest="30"
                                    Source="{Binding UserIcon}"
                                    Aspect="AspectFill"
                                    VerticalOptions="StartAndExpand"/>
                            </Frame>
                            <Frame
                                Margin="6,0,6,0"
                                HasShadow="False"
                                CornerRadius="8"
                                Padding="0"
                                BackgroundColor="Aqua">
                                <Label
                                    Margin="6"
                                    BackgroundColor="Transparent"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill"
                                    Text="{Binding Text}"
                                    FontSize="14"/>
                            </Frame>
                            <Label
                                VerticalOptions="EndAndExpand"
                                Text="{Binding SendDateTime, Converter={StaticResource timeConverter}}"
                                FontSize="10"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="myImageMessageTemplate" x:DataType="chat:MessageBase">
                <ViewCell
                    x:Name="Cell">
                    <StackLayout
                        Spacing="0"
                        Margin="16,6,16,6"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Transparent">
                        <Frame
                            Margin="10"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="Fill"
                            HasShadow="False"
                            CornerRadius="10"
                            IsVisible="{Binding DateVisible}"
                            BackgroundColor="Black"
                            Padding="0">
                            <Label
                                Margin="12,2"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                TextColor="White"
                                Text="{Binding SendDateTime, Converter={StaticResource dateConverter}}"
                                FontSize="14"/>
                        </Frame>
                        <StackLayout
                            Spacing="0"
                            BackgroundColor="Transparent"
                            Orientation="Horizontal">
                            <StackLayout
                                HorizontalOptions="EndAndExpand"
                                Spacing="0"
                                Margin="0,0,6,0">
                                <ImageButton
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    BackgroundColor="Transparent"
                                    WidthRequest="30"
                                    HeightRequest="30"
                                    Source="share_icon.png"
                                    Aspect="AspectFit"
                                    IsVisible="{Binding ResendVisible, Converter={StaticResource boolReverseConverter}}"
                                    CommandParameter="{Binding MediaUrl}"
                                    Command="{Binding Source={x:Reference ViewModel}, Path=ImageShareCommand}"/>
                                <StackLayout
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="End"
                                    Spacing="0"
                                    Margin="0,0,6,0"
                                    IsVisible="{Binding ResendVisible, Converter={StaticResource boolReverseConverter}}">
                                    <Label
                                        FontSize="10">
                                        <Label.Text>
                                            <Binding Path="AlreadyReadCount">
                                                <Binding.Converter>
                                                    <chat:AlreadyReadConverter RoomType="{Binding Source={x:Reference ViewModel}, Path=RoomType}"/>
                                                </Binding.Converter>
                                            </Binding>
                                        </Label.Text>
                                    </Label>
                                    <Label
                                        Text="{Binding SendDateTime, Converter={StaticResource timeConverter}}"
                                        FontSize="10"/>
                                </StackLayout>
                            </StackLayout>

                            <Frame
                                HasShadow="False"
                                CornerRadius="8"
                                BackgroundColor="LightPink"
                                Padding="0">
                                <Image
                                    Margin="6"
                                    WidthRequest="100"
                                    HeightRequest="100"
                                    Aspect="AspectFit"
                                    Source="{Binding MediaUrl}"/>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        CommandParameter="{Binding MediaUrl}"
                                        Command="{Binding Source={x:Reference ViewModel}, Path=ImageTapCommand}"/>
                                </Frame.GestureRecognizers>
                            </Frame>

                            <ImageButton
                                IsVisible="{Binding ResendVisible}"
                                Margin="6,0,0,0"
                                HorizontalOptions="End"
                                VerticalOptions="CenterAndExpand"
                                BackgroundColor="Transparent"
                                WidthRequest="25"
                                HeightRequest="25"
                                Source="resend_icon.png"
                                Aspect="AspectFit"
                                CommandParameter="{Binding Source={x:Reference Cell}, Path=BindingContext}"
                                Command="{Binding Source={x:Reference ViewModel}, Path=ResendCommand}"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="othersImageMessageTemplate" x:DataType="chat:MessageBase">
                <ViewCell>
                    <StackLayout
                        Spacing="0"
                        Margin="16,6,16,6"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Transparent">
                        <Frame
                            Margin="10"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="Fill"
                            HasShadow="False"
                            CornerRadius="10"
                            IsVisible="{Binding DateVisible}"
                            BackgroundColor="Black"
                            Padding="0">
                            <Label
                                Margin="12,2"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                TextColor="White"
                                Text="{Binding SendDateTime, Converter={StaticResource dateConverter}}"
                                FontSize="14"/>
                        </Frame>
                        <StackLayout
                            Spacing="0"
                            BackgroundColor="Transparent"
                            Orientation="Horizontal">
                            <Frame
                                Margin="1"
                                HasShadow="False"
                                VerticalOptions="StartAndExpand"
                                CornerRadius="14"
                                BorderColor="Transparent"
                                IsClippedToBounds="True"
                                Padding="0">
                                <Image
                                    WidthRequest="30"
                                    HeightRequest="30"
                                    Aspect="AspectFill"
                                    Source="{Binding UserIcon}"
                                    VerticalOptions="StartAndExpand"/>
                            </Frame>
                            <Frame
                                Margin="6,0,6,0"
                                HasShadow="False"
                                CornerRadius="8"
                                BackgroundColor="Aqua"
                                Padding="0">
                                <Image
                                    Margin="6"
                                    BackgroundColor="Transparent"
                                    WidthRequest="100"
                                    HeightRequest="100"
                                    Aspect="AspectFit"
                                    Source="{Binding MediaUrl}"/>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        CommandParameter="{Binding MediaUrl}"
                                        Command="{Binding Source={x:Reference ViewModel}, Path=ImageTapCommand}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                            <StackLayout
                                HorizontalOptions="StartAndExpand"
                                Spacing="0">
                                <ImageButton
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    BackgroundColor="Transparent"
                                    WidthRequest="30"
                                    HeightRequest="30"
                                    Source="share_icon.png"
                                    CommandParameter="{Binding MediaUrl}"
                                    Command="{Binding Source={x:Reference ViewModel}, Path=ImageShareCommand}"/>
                                <StackLayout
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="End"
                                    Spacing="0">
                                    <Label
                                        FontSize="10"/>
                                    <Label
                                        Text="{Binding SendDateTime, Converter={StaticResource timeConverter}}"
                                        FontSize="10"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="memberInAndOutMessageTemplate" x:DataType="chat:MessageBase">
                <ViewCell>
                    <StackLayout
                        Spacing="0"
                        Margin="16,6,16,6"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Transparent">
                        <Frame
                            Margin="10"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="Fill"
                            HasShadow="False"
                            CornerRadius="14"
                            BackgroundColor="Black"
                            Padding="0">
                            <StackLayout
                                Margin="12,2"
                                Spacing="0">
                                <Label
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    TextColor="White"
                                    Text="{Binding SendDateTime, Converter={StaticResource timeConverter}}"
                                    FontSize="10"/>
                                <Label
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    TextColor="White"
                                    Text="{Binding Text}"
                                    FontSize="14"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <chat:MessageDataTemplateSelector
                x:Key="messageDataTemplateSelector"
                MyTextMessageTemplate="{StaticResource myTextMessageTemplate}"
                OthersTextMessageTemplate="{StaticResource othersTextMessageTemplate}"
                MyImageMessageTemplate="{StaticResource myImageMessageTemplate}"
                OthersImageMessageTemplate="{StaticResource othersImageMessageTemplate}"
                MemberInAndOutMessageTemplate="{StaticResource memberInAndOutMessageTemplate}"
            />
            <chat:TimeConverter x:Key="timeConverter"/>
            <chat:DateConverter x:Key="dateConverter"/>
            <chat:BoolReverseConverter x:Key="boolReverseConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <chat:CustomContentView>
        <Grid
            x:Name="Grid"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            ColumnSpacing="0"
            RowSpacing="0"
            BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <chat:ChatListView
                RoomId="{Binding RoomId}"
                RoomType="{Binding RoomType}"
                LastReadMessageId="{Binding LastReadMessageId}"
                BackgroundColor="Lime"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                ItemsSource="{Binding ItemsSource, Mode=TwoWay}"
                AddMessageCommand="{Binding AddMessageCommand, Mode=OneWayToSource}"
                AddMessageCommandParameter="{Binding AddMessageCommandParameter, Mode=TwoWay}"
                ItemTemplate="{StaticResource messageDataTemplateSelector}"/>
            <chat:BottomController
                Padding="0,0,0,40"
                SendCommand="{Binding SendCommand}"
                EditorText="{Binding EditorText, Mode=TwoWay}"
                MenuView="{Binding BottomControllerMenuView}"
                Grid.Row="1"/>
        </Grid>
    </chat:CustomContentView>
</ContentPage>