Entap.Chat/Samples/ChatSample/Pages/ImagePreviewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ChatSample"
    x:Class="ChatSample.ImagePreviewPage">
    <AbsoluteLayout
            BackgroundColor="Black"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Image
                BackgroundColor="Transparent"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Source="{Binding ImageUrl}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding TapCommadn}"/>
                </Image.GestureRecognizers>
            </Image>

            <StackLayout
                x:Name="Menu"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Spacing="0"
                Padding="{Binding MenuPadding}"
                Opacity="0.5"
                IsVisible="{Binding MenuVisible}"
                BackgroundColor="Black">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding TapCommadn}"/>
                </StackLayout.GestureRecognizers>
                <ImageButton
                    x:Name="CloseButton"
                    BackgroundColor="Transparent"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="StartAndExpand"
                    HeightRequest="25"
                    WidthRequest="25"
                    Command="{Binding CloseCmd}"
                    Source="close_icon.png"/>

                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="End"
                    Orientation="Horizontal"
                    Spacing="0"
                    BackgroundColor="Transparent">
                    <ImageButton
                        x:Name="DownloadButton"
                        BackgroundColor="Transparent"
                        HorizontalOptions="CenterAndExpand"
                        HeightRequest="40"
                        WidthRequest="40"
                        Command="{Binding DownloadCmd}"
                        Source="download_icon.png"/>
                    <ImageButton
                        x:Name="ShareButton"
                        BackgroundColor="Transparent"
                        HorizontalOptions="CenterAndExpand"
                        HeightRequest="40"
                        WidthRequest="40"
                        Command="{Binding ShareCmd}"
                        Source="share_icon.png"/>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
</ContentPage>
