Entap.Chat/Samples/ChatSample/Pages/RoomListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ChatSample"
    x:Class="ChatSample.RoomListPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Priority="1"
            Text="設定"
            Command="{Binding ToolbarCmd}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <local:RoomListPageViewMode
            x:Name="RoomListPageViewMode"/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button
            Margin="10"
            HorizontalOptions="CenterAndExpand"
            HeightRequest="40"
            WidthRequest="150"
            Text="連絡先一覧"
            Command="{Binding MoveContactPageCmd}"/>
        <Button
            Grid.Row="1"
            Margin="10,0,10,10"
            HorizontalOptions="CenterAndExpand"
            HeightRequest="40"
            WidthRequest="150"
            Text="ルーム作成"
            Command="{Binding CreateRoomCmd}"/>
        <ListView
            Grid.Row="2"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            RowHeight="50"
            ItemsSource="{Binding ItemsSource}"
            SelectionMode="None">
            <ListView.Behaviors>
                <local:EventToCommandBehavior 
                    EventName="ItemTapped" 
                    Command="{Binding ItemTappedCmd}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            Spacing="0"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            Orientation="Horizontal">
                            <Label
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                Text="{Binding RoomName}"/>
                            <Button
                                Text="退出"
                                WidthRequest="80"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="End"
                                CommandParameter="{Binding RoomId}"
                                Command="{Binding Source={x:Reference RoomListPageViewMode}, Path=LeaveCmd}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
