Entap.Chat/Samples/ChatSample/Pages/VideoPreviewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ChatSample.VideoPreviewPage">
    <Grid
        Padding="16,0,16,0"
        BackgroundColor="Black"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding TopSafeArea}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{Binding BottomSafeArea}" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ImageButton
            Grid.Row="1"
            BackgroundColor="Transparent"
            HorizontalOptions="StartAndExpand"
            VerticalOptions="StartAndExpand"
            HeightRequest="25"
            WidthRequest="25"
            Command="{Binding CloseCmd}"
            Source="close_icon.png"/>

        <MediaElement
            Grid.Row="2"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Aspect="AspectFill"
            BackgroundColor="Transparent"
            Source="{Binding VideoUrl}"
            ShowsPlaybackControls="True"/>


        <StackLayout
            Grid.Row="3"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Spacing="0"
            BackgroundColor="Transparent">
            <StackLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End"
                Orientation="Horizontal"
                Spacing="0"
                BackgroundColor="Transparent">
                <ImageButton
                    x:Name="DownloadButton"
                    BackgroundColor="Transparent"
                    HorizontalOptions="CenterAndExpand"
                    HeightRequest="40"
                    WidthRequest="40"
                    Command="{Binding DownloadCmd}"
                    Source="download_icon.png"/>
                <ImageButton
                    x:Name="ShareButton"
                    BackgroundColor="Transparent"
                    HorizontalOptions="CenterAndExpand"
                    HeightRequest="40"
                    WidthRequest="40"
                    Command="{Binding ShareCmd}"
                    Source="share_icon.png"/>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
