Entap.Chat/Entap.Chat/Controls/BottomController.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:CustomContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Entap.Chat"
    x:Class="Entap.Chat.BottomController"
    x:Name="Content"
    BackgroundColor="Transparent">
    <local:CustomContentView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="myTextMessageTemplate" x:DataType="local:MyTextMessage">
                <ViewCell>
                    <StackLayout
                        Spacing="0"
                        Margin="16,6,16,6"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Transparent"
                        Orientation="Horizontal">
                        <StackLayout
                            x:Name="AAA"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="EndAndExpand"
                            Spacing="0"
                            Margin="0,0,6,0">
                            <Label
                                Text="既読"
                                FontSize="10"/>
                            <Label
                                Text="12:00"
                                FontSize="10"/>
                            </StackLayout>
                        <Frame
                            HasShadow="False"
                            CornerRadius="8"
                            BackgroundColor="{Binding Source={x:Reference Content}, Path=MyMessageViewBackgroundColor}"
                            Padding="0">
                            <Label
                                Margin="6"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill"
                                Text="{Binding Text}"
                                FontSize="14"/>
                        </Frame>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="othersTextMessageTemplate" x:DataType="local:OthersTextMessage">
                <ViewCell>
                    <StackLayout
                        Spacing="0"
                        Margin="16,6,16,6"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Transparent"
                        Orientation="Horizontal">
                        <Frame
                            Margin="1"
                            HasShadow="False"
                            CornerRadius="14"
                            BorderColor="Transparent"
                            IsClippedToBounds="True"
                            Padding="0"
                            BackgroundColor="{Binding Source={x:Reference Content}, Path=ChatViewBackgroundColor}">
                            <Image
                                WidthRequest="30"
                                HeightRequest="30"
                                BackgroundColor="DarkGray"
                                VerticalOptions="StartAndExpand"/>
                        </Frame>
                        <Frame
                            Margin="6,0,6,0"
                            HasShadow="False"
                            CornerRadius="8"
                            Padding="0"
                            BackgroundColor="{Binding Source={x:Reference Content}, Path=OtherMessageViewBackgroundColor}">
                            <Label
                                Margin="6"
                                BackgroundColor="AliceBlue"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill"
                                Text="{Binding Text}"
                                FontSize="14"/>
                        </Frame>
                        <Label
                            VerticalOptions="EndAndExpand"
                            Text="12:00"
                            FontSize="10"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="imageMessageTemplate" x:DataType="local:ImageMessage">
                <ViewCell>
                    <Image
                        HeightRequest="150"
                        Source="{Binding ImageUrl}"
                    />
                </ViewCell>
            </DataTemplate>
            <local:MessageDataTemplateSelector
                x:Key="messageDataTemplateSelector"
                MyTextMessageTemplate="{StaticResource myTextMessageTemplate}"
                OthersTextMessageTemplate="{StaticResource othersTextMessageTemplate}"
                ImageMessageTemplate="{StaticResource imageMessageTemplate}"
            />
        </ResourceDictionary>
    </local:CustomContentView.Resources>

    <Grid
        x:Name="Grid"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        ColumnSpacing="0"
        RowSpacing="0"
        BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <local:ChatListView
            x:Name="ChatList"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            ItemTemplate="{StaticResource messageDataTemplateSelector}"/>
        <StackLayout
            x:Name="Controller"
            Grid.Row="1"
            Spacing="0"
            Orientation="Horizontal"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="Black">
            <Button
                x:Name="SendPhotoButton"
                Margin="10,0,5,0"
                WidthRequest="48"
                HeightRequest="48"
                Text="Cam"
                VerticalOptions="EndAndExpand"
                BackgroundColor="Red"/>
            <Button
                x:Name="SendImgButton"
                Margin="5,0,10,0"
                WidthRequest="48"
                HeightRequest="48"
                Text="Lib"
                VerticalOptions="EndAndExpand"
                BackgroundColor="Aqua"/>
            
            <local:DynamicResizedEditor
                x:Name="MsgEditor"
                Margin="5,5,5,5"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"
                Placeholder="メッセージを入力"
                PlaceholderColor="LightGray"
                BackgroundColor="White"
                CornerRadius="6"
                MaxDisplayLineCount="5"
                FontSize="14"
                MinimumHeightRequest="28"
            />
            <Button
                x:Name="SendButton"
                Margin="5,0,10,0"
                WidthRequest="48"
                HeightRequest="48"
                Text="Send"
                VerticalOptions="EndAndExpand"
                BackgroundColor="Yellow"/>
        </StackLayout>
    </Grid>
</local:CustomContentView>
