Entap.Chat/Entap.Chat/Controls/BottomController.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Entap.Chat.BottomController"
    xmlns:local="clr-namespace:Entap.Chat"
    x:Name="Controller">
    <Grid
        ColumnSpacing="0"
        RowSpacing="0"
        HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="48" />
        </Grid.ColumnDefinitions>
        <StackLayout
            x:Name="Menu"
            Spacing="0"
            Orientation="Horizontal">
        </StackLayout>   
        <local:DynamicResizedEditor
            Grid.Column="1"
            x:Name="MsgEditor"
            Margin="5,5,5,5"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="CenterAndExpand"
            Placeholder="メッセージを入力"
            PlaceholderColor="LightGray"
            BackgroundColor="White"
            CornerRadius="6"
            MaxDisplayLineCount="5"
            FontSize="14"
            MinimumHeightRequest="28"
        />
        <Button
            Grid.Column="2"
            x:Name="SendButton"
            Margin="5,0,10,0"
            WidthRequest="48"
            HeightRequest="48"
            VerticalOptions="EndAndExpand"
            BackgroundColor="Transparent"/>
    </Grid>
</ContentView>
