Entap.Chat/Entap.Chat/Controls/ChatControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:CustomContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Entap.Chat"
    x:Class="Entap.Chat.ChatControl"
    x:Name="Content"
    BackgroundColor="Transparent">
    <local:CustomContentView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="myTextMessageTemplate" x:DataType="local:MessageBase">
                <ViewCell
                    x:Name="Cell">
                    <StackLayout
                        Spacing="0"
                        Margin="16,6,16,6"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Transparent">
                        <Frame
                            Margin="10"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="Fill"
                            HasShadow="False"
                            CornerRadius="10"
                            IsVisible="{Binding DateVisible}"
                            BackgroundColor="{Binding Source={x:Reference Content}, Path=DateBackgroundColor}"
                            Padding="0">
                            <Label
                                Margin="12,2"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                TextColor="{Binding Source={x:Reference Content}, Path=DateTextColor}"
                                Text="{Binding DateTime, Converter={StaticResource dateConverter}}"
                                FontSize="14"/>
                        </Frame>
                        <StackLayout
                            Spacing="0"
                            BackgroundColor="Transparent"
                            Orientation="Horizontal">
                            <StackLayout
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="EndAndExpand"
                                Spacing="0"
                                Margin="0,0,6,0">
                                <Label
                                    IsVisible="{Binding ResendVisible, Converter={StaticResource boolReverseConverter}}"
                                    Text="{Binding IsAlreadyRead, Converter={StaticResource alreadyReadConverter}}"
                                    FontSize="10"/>
                                <Label
                                    IsVisible="{Binding ResendVisible, Converter={StaticResource boolReverseConverter}}"
                                    Text="{Binding DateTime, Converter={StaticResource timeConverter}}"
                                    FontSize="10"/>
                            </StackLayout>
                            <Frame
                                HasShadow="False"
                                CornerRadius="8"
                                BackgroundColor="{Binding Source={x:Reference Content}, Path=MyMessageViewBackgroundColor}"
                                Padding="0">
                                <Label
                                    Margin="6"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill"
                                    Text="{Binding Text}"
                                    FontSize="14"/>
                            </Frame>
                            <ImageButton
                                IsVisible="{Binding ResendVisible}"
                                Margin="6,0,0,0"
                                HorizontalOptions="End"
                                VerticalOptions="CenterAndExpand"
                                BackgroundColor="Transparent"
                                WidthRequest="25"
                                HeightRequest="25"
                                Source="resend_icon.png"
                                Aspect="AspectFit"
                                CommandParameter="{Binding Source={x:Reference Cell}, Path=BindingContext}"
                                Command="{Binding Source={x:Reference Content}, Path=ResendCommand}"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="othersTextMessageTemplate" x:DataType="local:MessageBase">
                <ViewCell>
                    <StackLayout
                        Spacing="0"
                        Margin="16,6,16,6"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Transparent">
                        <Frame
                            Margin="10"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="Fill"
                            HasShadow="False"
                            CornerRadius="10"
                            IsVisible="{Binding DateVisible}"
                            BackgroundColor="{Binding Source={x:Reference Content}, Path=DateBackgroundColor}"
                            Padding="0">
                            <Label
                                Margin="12,2"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                TextColor="{Binding Source={x:Reference Content}, Path=DateTextColor}"
                                Text="{Binding DateTime, Converter={StaticResource dateConverter}}"
                                FontSize="14"/>
                        </Frame>
                        <StackLayout
                            Spacing="0"
                            BackgroundColor="Transparent"
                            Orientation="Horizontal">
                            <Frame
                                Margin="1"
                                HasShadow="False"
                                CornerRadius="14"
                                BorderColor="Transparent"
                                IsClippedToBounds="True"
                                Padding="0">
                                <Image
                                    WidthRequest="30"
                                    HeightRequest="30"
                                    Source="{Binding UserIcon}"
                                    VerticalOptions="StartAndExpand"/>
                            </Frame>
                            <Frame
                                Margin="6,0,6,0"
                                HasShadow="False"
                                CornerRadius="8"
                                Padding="0"
                                BackgroundColor="{Binding Source={x:Reference Content}, Path=OtherMessageViewBackgroundColor}">
                                <Label
                                    Margin="6"
                                    BackgroundColor="Transparent"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill"
                                    Text="{Binding Text}"
                                    FontSize="14"/>
                            </Frame>
                            <Label
                                VerticalOptions="EndAndExpand"
                                Text="{Binding DateTime, Converter={StaticResource timeConverter}}"
                                FontSize="10"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="myImageMessageTemplate" x:DataType="local:MessageBase">
                <ViewCell
                    x:Name="Cell">
                    <StackLayout
                        Spacing="0"
                        Margin="16,6,16,6"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Transparent">
                        <Frame
                            Margin="10"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="Fill"
                            HasShadow="False"
                            CornerRadius="10"
                            IsVisible="{Binding DateVisible}"
                            BackgroundColor="{Binding Source={x:Reference Content}, Path=DateBackgroundColor}"
                            Padding="0">
                            <Label
                                Margin="12,2"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                TextColor="{Binding Source={x:Reference Content}, Path=DateTextColor}"
                                Text="{Binding DateTime, Converter={StaticResource dateConverter}}"
                                FontSize="14"/>
                        </Frame>
                        <StackLayout
                            Spacing="0"
                            BackgroundColor="Transparent"
                            Orientation="Horizontal">
                            <StackLayout
                                HorizontalOptions="EndAndExpand"
                                Spacing="0"
                                Margin="0,0,6,0">
                                <ImageButton
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    BackgroundColor="Transparent"
                                    WidthRequest="30"
                                    HeightRequest="30"
                                    Source="share_icon.png"
                                    Aspect="AspectFit"
                                    IsVisible="{Binding ResendVisible, Converter={StaticResource boolReverseConverter}}"
                                    CommandParameter="{Binding ImageUrl}"
                                    Command="{Binding Source={x:Reference Content}, Path=ImageShareCommand}"/>
                                <StackLayout
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="End"
                                    Spacing="0"
                                    Margin="0,0,6,0"
                                    IsVisible="{Binding ResendVisible, Converter={StaticResource boolReverseConverter}}">
                                    <Label
                                        Text="{Binding IsAlreadyRead, Converter={StaticResource alreadyReadConverter}}"
                                        FontSize="10"/>
                                    <Label
                                        Text="{Binding DateTime, Converter={StaticResource timeConverter}}"
                                        FontSize="10"/>
                                </StackLayout>
                            </StackLayout>

                            <Frame
                                HasShadow="False"
                                CornerRadius="8"
                                BackgroundColor="{Binding Source={x:Reference Content}, Path=MyMessageViewBackgroundColor}"
                                Padding="0">
                                <Image
                                    Margin="6"
                                    WidthRequest="{Binding Source={x:Reference Content}, Path=ImageMessageSize}"
                                    HeightRequest="{Binding Source={x:Reference Content}, Path=ImageMessageSize}"
                                    Aspect="AspectFit"
                                    Source="{Binding ImageUrl}"/>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        CommandParameter="{Binding ImageUrl}"
                                        Command="{Binding Source={x:Reference Content}, Path=ImageTapCommand}"/>
                                </Frame.GestureRecognizers>
                            </Frame>

                            <ImageButton
                                IsVisible="{Binding ResendVisible}"
                                Margin="6,0,0,0"
                                HorizontalOptions="End"
                                VerticalOptions="CenterAndExpand"
                                BackgroundColor="Transparent"
                                WidthRequest="25"
                                HeightRequest="25"
                                Source="resend_icon.png"
                                Aspect="AspectFit"
                                CommandParameter="{Binding Source={x:Reference Cell}, Path=BindingContext}"
                                Command="{Binding Source={x:Reference Content}, Path=ResendCommand}"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="othersImageMessageTemplate" x:DataType="local:MessageBase">
                <ViewCell>
                    <StackLayout
                        Spacing="0"
                        Margin="16,6,16,6"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Transparent">
                        <Frame
                            Margin="10"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="Fill"
                            HasShadow="False"
                            CornerRadius="10"
                            IsVisible="{Binding DateVisible}"
                            BackgroundColor="{Binding Source={x:Reference Content}, Path=DateBackgroundColor}"
                            Padding="0">
                            <Label
                                Margin="12,2"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                TextColor="{Binding Source={x:Reference Content}, Path=DateTextColor}"
                                Text="{Binding DateTime, Converter={StaticResource dateConverter}}"
                                FontSize="14"/>
                        </Frame>
                        <StackLayout
                            Spacing="0"
                            BackgroundColor="Transparent"
                            Orientation="Horizontal">
                            <Frame
                                Margin="1"
                                HasShadow="False"
                                VerticalOptions="StartAndExpand"
                                CornerRadius="14"
                                BorderColor="Transparent"
                                IsClippedToBounds="True"
                                Padding="0">
                                <Image
                                    WidthRequest="30"
                                    HeightRequest="30"
                                    Source="{Binding UserIcon}"
                                    VerticalOptions="StartAndExpand"/>
                            </Frame>
                            <Frame
                                Margin="6,0,6,0"
                                HasShadow="False"
                                CornerRadius="8"
                                BackgroundColor="{Binding Source={x:Reference Content}, Path=OtherMessageViewBackgroundColor}"
                                Padding="0">
                                <Image
                                    Margin="6"
                                    BackgroundColor="Transparent"
                                    WidthRequest="{Binding Source={x:Reference Content}, Path=ImageMessageSize}"
                                    HeightRequest="{Binding Source={x:Reference Content}, Path=ImageMessageSize}"
                                    Aspect="AspectFit"
                                    Source="{Binding ImageUrl}"/>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        CommandParameter="{Binding ImageUrl}"
                                        Command="{Binding Source={x:Reference Content}, Path=ImageTapCommand}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                            <StackLayout
                                HorizontalOptions="StartAndExpand"
                                Spacing="0">
                                <ImageButton
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    BackgroundColor="Transparent"
                                    WidthRequest="30"
                                    HeightRequest="30"
                                    Source="share_icon.png"
                                    CommandParameter="{Binding ImageUrl}"
                                    Command="{Binding Source={x:Reference Content}, Path=ImageShareCommand}"/>
                                <StackLayout
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="End"
                                    Spacing="0">
                                    <Label
                                        FontSize="10"/>
                                    <Label
                                        Text="{Binding DateTime, Converter={StaticResource timeConverter}}"
                                        FontSize="10"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <local:MessageDataTemplateSelector
                x:Key="messageDataTemplateSelector"
                MyTextMessageTemplate="{StaticResource myTextMessageTemplate}"
                OthersTextMessageTemplate="{StaticResource othersTextMessageTemplate}"
                MyImageMessageTemplate="{StaticResource myImageMessageTemplate}"
                OthersImageMessageTemplate="{StaticResource othersImageMessageTemplate}"
            />
            <local:AlreadyReadConverter x:Key="alreadyReadConverter"/>
            <local:TimeConverter x:Key="timeConverter"/>
            <local:DateConverter x:Key="dateConverter"/>
            <local:BoolReverseConverter x:Key="boolReverseConverter"/>
        </ResourceDictionary>
    </local:CustomContentView.Resources>

    <Grid
        x:Name="Grid"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        ColumnSpacing="0"
        RowSpacing="0"
        BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <local:ChatListView
            x:Name="ChatList"
            BackgroundColor="{Binding Source={x:Reference Content}, Path=ChatViewBackgroundColor}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            ItemTemplate="{StaticResource messageDataTemplateSelector}"/>
        <local:BottomController
            x:Name="Controller"
            Grid.Row="1"/>
        <!--<StackLayout
            x:Name="Controller"
            Grid.Row="1"
            Spacing="0"
            Orientation="Horizontal"
            HorizontalOptions="FillAndExpand">
            <Button
                x:Name="SendPhotoButton"
                Margin="10,0,5,0"
                WidthRequest="48"
                HeightRequest="48"
                Text="Cam"
                VerticalOptions="EndAndExpand"
                BackgroundColor="Transparent"/>
            <Button
                x:Name="SendImgButton"
                Margin="5,0,10,0"
                WidthRequest="48"
                HeightRequest="48"
                Text="Lib"
                VerticalOptions="EndAndExpand"
                BackgroundColor="Transparent"/>
            
            <local:DynamicResizedEditor
                x:Name="MsgEditor"
                Margin="5,5,5,5"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"
                Placeholder="メッセージを入力"
                PlaceholderColor="LightGray"
                BackgroundColor="White"
                CornerRadius="6"
                MaxDisplayLineCount="5"
                FontSize="14"
                MinimumHeightRequest="28"
            />
            <Button
                x:Name="SendButton"
                Margin="5,0,10,0"
                WidthRequest="48"
                HeightRequest="48"
                VerticalOptions="EndAndExpand"
                BackgroundColor="Transparent"/>
        </StackLayout>-->
    </Grid>
</local:CustomContentView>
