Entap.Chat/Entap.Chat/Controls/ChatControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:CustomContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Entap.Chat"
    x:Class="Entap.Chat.ChatControl"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Name="Content"
    BackgroundColor="Transparent">
    <local:CustomContentView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="myTextMessageTemplate" x:DataType="local:TextMessage">
                <ViewCell
                    x:Name="Cell">
                    <StackLayout
                        Spacing="0"
                        Margin="16,6,16,6"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Transparent">
                        <Frame
                            Margin="10"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="Fill"
                            HasShadow="False"
                            CornerRadius="10"
                            IsVisible="{Binding DateVisible}"
                            BackgroundColor="{Binding Source={x:Reference Content}, Path=DateBackgroundColor}"
                            Padding="0">
                            <Label
                                Margin="12,2"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                TextColor="{Binding Source={x:Reference Content}, Path=DateTextColor}"
                                Text="{Binding SendDateTime, Converter={StaticResource dateConverter}}"
                                FontSize="14"/>
                        </Frame>
                        <StackLayout
                            Spacing="0"
                            BackgroundColor="Transparent"
                            Orientation="Horizontal">
                            <StackLayout
                                WidthRequest="{Binding Source={x:Reference Content}, Path=DateTextWidth}"
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="EndAndExpand"
                                Spacing="0"
                                Margin="0,0,6,0">
                                <!-- MessageIdをTimeConverterのMessageIdにバインドする最善策がわからなかったので一旦このLabelを使ってバインドさせている -->
                                <Label
                                    x:Name="MessageId"
                                    Text="{Binding MessageId}"
                                    IsVisible="false"/>
                                <Label
                                    HorizontalTextAlignment="End"
                                    IsVisible="{Binding ResendVisible, Converter={StaticResource boolReverseConverter}}"
                                    FontSize="10">
                                    <Label.Text>
                                        <Binding Path="AlreadyReadCount">
                                            <Binding.Converter>
                                                <local:AlreadyReadConverter IsGroupChat="{Binding Source={x:Reference Content}, Path=IsGroupChat}"/>
                                            </Binding.Converter>
                                        </Binding>
                                    </Label.Text>
                                </Label>
                                <Label
                                    HorizontalTextAlignment="End"
                                    IsVisible="{Binding ResendVisible, Converter={StaticResource boolReverseConverter}}"
                                    FontSize="10">
                                    <Label.Text>
                                        <Binding Path="SendDateTime">
                                            <Binding.Converter>
                                                <local:TimeConverter MessageId="{Binding Source={x:Reference MessageId}, Path=Text}"/>
                                            </Binding.Converter>
                                        </Binding>
                                    </Label.Text>
                                </Label>
                            </StackLayout>
                            <Frame
                                HasShadow="False"
                                CornerRadius="8"
                                BackgroundColor="{Binding Source={x:Reference Content}, Path=MyMessageViewBackgroundColor}"
                                Padding="0">
                                <Label
                                    Margin="6"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill"
                                    Text="{Binding Text}"
                                    FontSize="14"/>
                            </Frame>
                            <ImageButton
                                IsVisible="{Binding ResendVisible}"
                                Margin="6,0,0,0"
                                HorizontalOptions="End"
                                VerticalOptions="CenterAndExpand"
                                BackgroundColor="Transparent"
                                WidthRequest="{Binding Source={x:Reference Content}, Path=ResendIconSize}"
                                HeightRequest="{Binding Source={x:Reference Content}, Path=ResendIconSize}"
                                Source="resend_icon.png"
                                Aspect="AspectFit"
                                CommandParameter="{Binding Source={x:Reference Cell}, Path=BindingContext}"
                                Command="{Binding Source={x:Reference Content}, Path=ResendCommand}"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="othersTextMessageTemplate" x:DataType="local:TextMessage">
                <ViewCell>
                    <StackLayout
                        Spacing="0"
                        Margin="16,6,16,6"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Transparent">
                        <Frame
                            Margin="10"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="Fill"
                            HasShadow="False"
                            CornerRadius="10"
                            IsVisible="{Binding DateVisible}"
                            BackgroundColor="{Binding Source={x:Reference Content}, Path=DateBackgroundColor}"
                            Padding="0">
                            <Label
                                Margin="12,2"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                TextColor="{Binding Source={x:Reference Content}, Path=DateTextColor}"
                                Text="{Binding SendDateTime, Converter={StaticResource dateConverter}}"
                                FontSize="14"/>
                        </Frame>
                        <StackLayout
                            Spacing="0"
                            BackgroundColor="Transparent"
                            Orientation="Horizontal">
                            <Frame
                                Margin="1"
                                HasShadow="False"
                                CornerRadius="14"
                                BorderColor="Transparent"
                                VerticalOptions="StartAndExpand"
                                IsClippedToBounds="True"
                                Padding="0">
                                <ffimageloading:CachedImage
                                    WidthRequest="{Binding Source={x:Reference Content}, Path=UserIconSize}"
                                    HeightRequest="{Binding Source={x:Reference Content}, Path=UserIconSize}"
                                    Source="{Binding UserIcon, Mode=OneTime}"
                                    Aspect="AspectFill"
                                    DownsampleUseDipUnits="True"
                                    DownsampleHeight="{Binding Source={x:Reference Content}, Path=UserIconSize}"
                                    DownsampleWidth="{Binding Source={x:Reference Content}, Path=UserIconSize}"
                                    VerticalOptions="StartAndExpand"/>
                            </Frame>
                            <Frame
                                Margin="6,0,6,0"
                                HasShadow="False"
                                CornerRadius="8"
                                Padding="0"
                                BackgroundColor="{Binding Source={x:Reference Content}, Path=OtherMessageViewBackgroundColor}">
                                <Label
                                    Margin="6"
                                    BackgroundColor="Transparent"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill"
                                    Text="{Binding Text}"
                                    FontSize="14"/>
                            </Frame>
                            <Label
                                WidthRequest="{Binding Source={x:Reference Content}, Path=DateTextWidth}"
                                HorizontalTextAlignment="Start"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="EndAndExpand"
                                Text="{Binding SendDateTime, Converter={StaticResource timeConverter}}"
                                FontSize="10"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="myImageMessageTemplate" x:DataType="local:ImageMessage">
                <ViewCell
                    x:Name="Cell">
                    <StackLayout
                        Spacing="0"
                        Margin="16,6,16,6"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Transparent">
                        <Frame
                            Margin="10"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="Fill"
                            HasShadow="False"
                            CornerRadius="10"
                            IsVisible="{Binding DateVisible}"
                            BackgroundColor="{Binding Source={x:Reference Content}, Path=DateBackgroundColor}"
                            Padding="0">
                            <Label
                                Margin="12,2"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                TextColor="{Binding Source={x:Reference Content}, Path=DateTextColor}"
                                Text="{Binding SendDateTime, Converter={StaticResource dateConverter}}"
                                FontSize="14"/>
                        </Frame>
                        <StackLayout
                            Spacing="0"
                            BackgroundColor="Transparent"
                            Orientation="Horizontal">
                            <StackLayout
                                HorizontalOptions="EndAndExpand"
                                Spacing="0"
                                Margin="0,0,6,0">
                                <!-- MessageIdをTimeConverterのMessageIdにバインドする最善策がわからなかったので一旦このLabelを使ってバインドさせている -->
                                <Label
                                    x:Name="MessageId"
                                    Text="{Binding MessageId}"
                                    IsVisible="false"/>
                                <ImageButton
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    BackgroundColor="Transparent"
                                    WidthRequest="{Binding Source={x:Reference Content}, Path=ShareIconSize}"
                                    HeightRequest="{Binding Source={x:Reference Content}, Path=ShareIconSize}"
                                    Source="share_icon.png"
                                    Aspect="AspectFit"
                                    CommandParameter="{Binding MediaUrl}"
                                    Command="{Binding Source={x:Reference Content}, Path=ImageShareCommand}">
                                    <ImageButton.IsVisible>
                                        <Binding Path="ResendVisible">
                                            <Binding.Converter>
                                                <local:BoolReverseConverter MessageId="{Binding Source={x:Reference MessageId}, Path=Text}"/>
                                            </Binding.Converter>
                                        </Binding>
                                    </ImageButton.IsVisible>
                                </ImageButton>
                                <StackLayout
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="End"
                                    Spacing="0"
                                    Margin="0,0,6,0"
                                    IsVisible="{Binding ResendVisible, Converter={StaticResource boolReverseConverter}}">
                                    <Label
                                        FontSize="10">
                                        <Label.Text>
                                            <Binding Path="AlreadyReadCount">
                                                <Binding.Converter>
                                                    <local:AlreadyReadConverter IsGroupChat="{Binding Source={x:Reference Content}, Path=IsGroupChat}"/>
                                                </Binding.Converter>
                                            </Binding>
                                        </Label.Text>
                                    </Label>
                                    <Label
                                        IsVisible="{Binding ResendVisible, Converter={StaticResource boolReverseConverter}}"
                                        FontSize="10">
                                        <Label.Text>
                                            <Binding Path="SendDateTime">
                                                <Binding.Converter>
                                                    <local:TimeConverter MessageId="{Binding Source={x:Reference MessageId}, Path=Text}"/>
                                                </Binding.Converter>
                                            </Binding>
                                        </Label.Text>
                                    </Label>
                                </StackLayout>
                            </StackLayout>

                            <Frame
                                HasShadow="False"
                                CornerRadius="8"
                                BackgroundColor="{Binding Source={x:Reference Content}, Path=MyMessageViewBackgroundColor}"
                                Padding="0">
                                <AbsoluteLayout
                                    WidthRequest="{Binding Source={x:Reference Content}, Path=ImageMessageSize}"
                                    HeightRequest="{Binding Source={x:Reference Content}, Path=ImageMessageSize}">
                                    <ffimageloading:CachedImage
                                        Margin="6"
                                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                                        AbsoluteLayout.LayoutFlags="All"
                                        Aspect="AspectFit"
                                        DownsampleUseDipUnits="True"
                                        DownsampleHeight="{Binding Source={x:Reference Content}, Path=ImageMessageSize}"
                                        DownsampleWidth="{Binding Source={x:Reference Content}, Path=ImageMessageSize}"
                                        Source="{Binding MediaUrl, Mode=OneTime}"/>
                                    <StackLayout
                                        Spacing="0"
                                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                                        AbsoluteLayout.LayoutFlags="All"
                                        BackgroundColor="#B3000000"
                                        IsVisible="{Binding ProgressVisible}">
                                        <Button
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="EndAndExpand"
                                            HeightRequest="35"
                                            WidthRequest="35"
                                            BackgroundColor="Transparent"
                                            ImageSource="send_cancel.png"
                                            Command="{Binding Source={x:Reference Content}, Path=MsgSendCancelCommand}"/>
                                        <ProgressBar
                                            Margin="16"
                                            Progress="{Binding UploadProgress}"
                                            HeightRequest="3"
                                            BackgroundColor="#B3000000"
                                            WidthRequest="{Binding Source={x:Reference Content}, Path=ImageMessageSize}"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="CenterAndExpand"
                                            ProgressColor="White"/>
                                    </StackLayout>
                                </AbsoluteLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        CommandParameter="{Binding MediaUrl}"
                                        Command="{Binding Source={x:Reference Content}, Path=ImageTapCommand}"/>
                                </Frame.GestureRecognizers>
                            </Frame>

                            <ImageButton
                                IsVisible="{Binding ResendVisible}"
                                Margin="6,0,0,0"
                                HorizontalOptions="End"
                                VerticalOptions="CenterAndExpand"
                                BackgroundColor="Transparent"
                                WidthRequest="{Binding Source={x:Reference Content}, Path=ResendIconSize}"
                                HeightRequest="{Binding Source={x:Reference Content}, Path=ResendIconSize}"
                                Source="resend_icon.png"
                                Aspect="AspectFit"
                                CommandParameter="{Binding Source={x:Reference Cell}, Path=BindingContext}"
                                Command="{Binding Source={x:Reference Content}, Path=ResendCommand}"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="othersImageMessageTemplate" x:DataType="local:ImageMessage">
                <ViewCell>
                    <StackLayout
                        Spacing="0"
                        Margin="16,6,16,6"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Transparent">
                        <Frame
                            Margin="10"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="Fill"
                            HasShadow="False"
                            CornerRadius="10"
                            IsVisible="{Binding DateVisible}"
                            BackgroundColor="{Binding Source={x:Reference Content}, Path=DateBackgroundColor}"
                            Padding="0">
                            <Label
                                Margin="12,2"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                TextColor="{Binding Source={x:Reference Content}, Path=DateTextColor}"
                                Text="{Binding SendDateTime, Converter={StaticResource dateConverter}}"
                                FontSize="14"/>
                        </Frame>
                        <StackLayout
                            Spacing="0"
                            BackgroundColor="Transparent"
                            Orientation="Horizontal">
                            <Frame
                                Margin="1"
                                HasShadow="False"
                                VerticalOptions="StartAndExpand"
                                CornerRadius="14"
                                BorderColor="Transparent"
                                IsClippedToBounds="True"
                                Padding="0">
                                <ffimageloading:CachedImage
                                    WidthRequest="{Binding Source={x:Reference Content}, Path=UserIconSize}"
                                    HeightRequest="{Binding Source={x:Reference Content}, Path=UserIconSize}"
                                    Aspect="AspectFill"
                                    Source="{Binding UserIcon, Mode=OneTime}"
                                    DownsampleUseDipUnits="True"
                                    DownsampleHeight="{Binding Source={x:Reference Content}, Path=UserIconSize}"
                                    DownsampleWidth="{Binding Source={x:Reference Content}, Path=UserIconSize}"
                                    VerticalOptions="StartAndExpand"/>
                            </Frame>
                            <Frame
                                Margin="6,0,6,0"
                                HasShadow="False"
                                CornerRadius="8"
                                BackgroundColor="{Binding Source={x:Reference Content}, Path=OtherMessageViewBackgroundColor}"
                                Padding="0">
                                <ffimageloading:CachedImage
                                    Margin="6"
                                    BackgroundColor="Transparent"
                                    WidthRequest="{Binding Source={x:Reference Content}, Path=ImageMessageSize}"
                                    HeightRequest="{Binding Source={x:Reference Content}, Path=ImageMessageSize}"
                                    Aspect="AspectFit"
                                    DownsampleUseDipUnits="True"
                                    DownsampleWidth="{Binding Source={x:Reference Content}, Path=ImageMessageSize}"
                                    DownsampleHeight="{Binding Source={x:Reference Content}, Path=ImageMessageSize}"
                                    Source="{Binding MediaUrl, Mode=OneTime}"/>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        CommandParameter="{Binding MediaUrl}"
                                        Command="{Binding Source={x:Reference Content}, Path=ImageTapCommand}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                            <StackLayout
                                HorizontalOptions="StartAndExpand"
                                Spacing="0">
                                <ImageButton
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    BackgroundColor="Transparent"
                                    WidthRequest="{Binding Source={x:Reference Content}, Path=ShareIconSize}"
                                    HeightRequest="{Binding Source={x:Reference Content}, Path=ShareIconSize}"
                                    Source="share_icon.png"
                                    CommandParameter="{Binding MediaUrl}"
                                    Command="{Binding Source={x:Reference Content}, Path=ImageShareCommand}"/>
                                <StackLayout
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="End"
                                    Spacing="0">
                                    <Label
                                        FontSize="10"/>
                                    <Label
                                        Text="{Binding SendDateTime, Converter={StaticResource timeConverter}}"
                                        FontSize="10"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="myVideoMessageTemplate" x:DataType="local:VideoMessage">
                <ViewCell
                    x:Name="Cell">
                    <StackLayout
                        Spacing="0"
                        Margin="16,6,16,6"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Transparent">
                        <Frame
                            Margin="10"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="Fill"
                            HasShadow="False"
                            CornerRadius="10"
                            IsVisible="{Binding DateVisible}"
                            BackgroundColor="{Binding Source={x:Reference Content}, Path=DateBackgroundColor}"
                            Padding="0">
                            <Label
                                Margin="12,2"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                TextColor="{Binding Source={x:Reference Content}, Path=DateTextColor}"
                                Text="{Binding SendDateTime, Converter={StaticResource dateConverter}}"
                                FontSize="14"/>
                        </Frame>
                        <StackLayout
                            Spacing="0"
                            BackgroundColor="Transparent"
                            Orientation="Horizontal">
                            <StackLayout
                                HorizontalOptions="EndAndExpand"
                                Spacing="0"
                                Margin="0,0,6,0">
                                <!-- MessageIdをTimeConverterのMessageIdにバインドする最善策がわからなかったので一旦このLabelを使ってバインドさせている -->
                                <Label
                                    x:Name="MessageId"
                                    Text="{Binding MessageId}"
                                    IsVisible="false"/>
                                <ImageButton
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    BackgroundColor="Transparent"
                                    WidthRequest="{Binding Source={x:Reference Content}, Path=ShareIconSize}"
                                    HeightRequest="{Binding Source={x:Reference Content}, Path=ShareIconSize}"
                                    Source="share_icon.png"
                                    Aspect="AspectFit"
                                    CommandParameter="{Binding MediaUrl}"
                                    Command="{Binding Source={x:Reference Content}, Path=VideoShareCommand}">
                                    <ImageButton.IsVisible>
                                        <Binding Path="ResendVisible">
                                            <Binding.Converter>
                                                <local:BoolReverseConverter MessageId="{Binding Source={x:Reference MessageId}, Path=Text}"/>
                                            </Binding.Converter>
                                        </Binding>
                                    </ImageButton.IsVisible>
                                </ImageButton>
                                <StackLayout
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="End"
                                    Spacing="0"
                                    Margin="0,0,6,0"
                                    IsVisible="{Binding ResendVisible, Converter={StaticResource boolReverseConverter}}">
                                    <Label
                                        FontSize="10">
                                        <Label.Text>
                                            <Binding Path="AlreadyReadCount">
                                                <Binding.Converter>
                                                    <local:AlreadyReadConverter IsGroupChat="{Binding Source={x:Reference Content}, Path=IsGroupChat}"/>
                                                </Binding.Converter>
                                            </Binding>
                                        </Label.Text>
                                    </Label>
                                    <Label
                                        IsVisible="{Binding ResendVisible, Converter={StaticResource boolReverseConverter}}"
                                        FontSize="10">
                                        <Label.Text>
                                            <Binding Path="SendDateTime">
                                                <Binding.Converter>
                                                    <local:TimeConverter MessageId="{Binding Source={x:Reference MessageId}, Path=Text}"/>
                                                </Binding.Converter>
                                            </Binding>
                                        </Label.Text>
                                    </Label>
                                </StackLayout>
                            </StackLayout>

                            <Frame
                                HasShadow="False"
                                CornerRadius="8"
                                BackgroundColor="{Binding Source={x:Reference Content}, Path=MyMessageViewBackgroundColor}"
                                Padding="0">
                                <AbsoluteLayout
                                    WidthRequest="{Binding Source={x:Reference Content}, Path=ImageMessageSize}"
                                    HeightRequest="{Binding Source={x:Reference Content}, Path=ImageMessageSize}">
                                    <ffimageloading:CachedImage
                                        Margin="6"
                                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                                        AbsoluteLayout.LayoutFlags="All"
                                        Aspect="AspectFit"
                                        DownsampleUseDipUnits="True"
                                        DownsampleHeight="{Binding Source={x:Reference Content}, Path=ImageMessageSize}"
                                        DownsampleWidth="{Binding Source={x:Reference Content}, Path=ImageMessageSize}"
                                        Source="{Binding MediaThumbnailUrl, Mode=TwoWay}"/>
                                    <Image
                                        BackgroundColor="Transparent"
                                        AbsoluteLayout.LayoutBounds="0.5,0.5,0.3,0.3"
                                        AbsoluteLayout.LayoutFlags="All"
                                        Source="start_icon.png"/>
                                    <StackLayout
                                        Spacing="0"
                                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                                        AbsoluteLayout.LayoutFlags="All"
                                        BackgroundColor="#B3000000"
                                        IsVisible="{Binding ProgressVisible}">
                                        <Button
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="EndAndExpand"
                                            HeightRequest="35"
                                            WidthRequest="35"
                                            BackgroundColor="Transparent"
                                            ImageSource="send_cancel.png"
                                            Command="{Binding Source={x:Reference Content}, Path=MsgSendCancelCommand}"/>
                                        <ProgressBar
                                            Margin="16"
                                            Progress="{Binding UploadProgress}"
                                            HeightRequest="3"
                                            BackgroundColor="#B3000000"
                                            WidthRequest="{Binding Source={x:Reference Content}, Path=ImageMessageSize}"
                                            VerticalOptions="StartAndExpand"
                                            HorizontalOptions="CenterAndExpand"
                                            ProgressColor="White"/>
                                    </StackLayout>
                                </AbsoluteLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        CommandParameter="{Binding MediaUrl}"
                                        Command="{Binding Source={x:Reference Content}, Path=VideoTapCommand}"/>
                                </Frame.GestureRecognizers>
                            </Frame>

                            <ImageButton
                                IsVisible="{Binding ResendVisible}"
                                Margin="6,0,0,0"
                                HorizontalOptions="End"
                                VerticalOptions="CenterAndExpand"
                                BackgroundColor="Transparent"
                                WidthRequest="{Binding Source={x:Reference Content}, Path=ResendIconSize}"
                                HeightRequest="{Binding Source={x:Reference Content}, Path=ResendIconSize}"
                                Source="resend_icon.png"
                                Aspect="AspectFit"
                                CommandParameter="{Binding Source={x:Reference Cell}, Path=BindingContext}"
                                Command="{Binding Source={x:Reference Content}, Path=ResendCommand}"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="othersVideoMessageTemplate" x:DataType="local:VideoMessage">
                <ViewCell>
                    <StackLayout
                        Spacing="0"
                        Margin="16,6,16,6"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Transparent">
                        <Frame
                            Margin="10"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="Fill"
                            HasShadow="False"
                            CornerRadius="10"
                            IsVisible="{Binding DateVisible}"
                            BackgroundColor="{Binding Source={x:Reference Content}, Path=DateBackgroundColor}"
                            Padding="0">
                            <Label
                                Margin="12,2"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                TextColor="{Binding Source={x:Reference Content}, Path=DateTextColor}"
                                Text="{Binding SendDateTime, Converter={StaticResource dateConverter}}"
                                FontSize="14"/>
                        </Frame>
                        <StackLayout
                            Spacing="0"
                            BackgroundColor="Transparent"
                            Orientation="Horizontal">
                            <Frame
                                Margin="1"
                                HasShadow="False"
                                VerticalOptions="StartAndExpand"
                                CornerRadius="14"
                                BorderColor="Transparent"
                                IsClippedToBounds="True"
                                Padding="0">
                                <ffimageloading:CachedImage
                                    WidthRequest="{Binding Source={x:Reference Content}, Path=UserIconSize}"
                                    HeightRequest="{Binding Source={x:Reference Content}, Path=UserIconSize}"
                                    Aspect="AspectFill"
                                    Source="{Binding UserIcon, Mode=OneTime}"
                                    DownsampleWidth="{Binding Source={x:Reference Content}, Path=UserIconSize}"
                                    DownsampleHeight="{Binding Source={x:Reference Content}, Path=UserIconSize}"
                                    DownsampleUseDipUnits="True"
                                    VerticalOptions="StartAndExpand"/>
                            </Frame>
                            <Frame
                                Margin="6,0,6,0"
                                HasShadow="False"
                                CornerRadius="8"
                                BackgroundColor="{Binding Source={x:Reference Content}, Path=OtherMessageViewBackgroundColor}"
                                Padding="0">
                                <AbsoluteLayout
                                    Margin="6"
                                    WidthRequest="{Binding Source={x:Reference Content}, Path=ImageMessageSize}"
                                    HeightRequest="{Binding Source={x:Reference Content}, Path=ImageMessageSize}">
                                    <ffimageloading:CachedImage
                                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                                        AbsoluteLayout.LayoutFlags="All"
                                        Aspect="AspectFit"
                                        DownsampleWidth="{Binding Source={x:Reference Content}, Path=ImageMessageSize}"
                                        DownsampleHeight="{Binding Source={x:Reference Content}, Path=ImageMessageSize}"
                                        DownsampleToViewSize="True"
                                        Source="{Binding MediaThumbnailUrl, Mode=TwoWay}"/>
                                    <Image
                                        BackgroundColor="Transparent"
                                        AbsoluteLayout.LayoutBounds="0.5,0.5,0.3,0.3"
                                        AbsoluteLayout.LayoutFlags="All"
                                        Source="start_icon.png"/>
                                </AbsoluteLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        CommandParameter="{Binding MediaUrl}"
                                        Command="{Binding Source={x:Reference Content}, Path=VideoTapCommand}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                            <StackLayout
                                HorizontalOptions="StartAndExpand"
                                Spacing="0">
                                <ImageButton
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    BackgroundColor="Transparent"
                                    WidthRequest="{Binding Source={x:Reference Content}, Path=ShareIconSize}"
                                    HeightRequest="{Binding Source={x:Reference Content}, Path=ShareIconSize}"
                                    Source="share_icon.png"
                                    CommandParameter="{Binding MediaUrl}"
                                    Command="{Binding Source={x:Reference Content}, Path=VideoShareCommand}"/>
                                <StackLayout
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="End"
                                    Spacing="0">
                                    <Label
                                        FontSize="10"/>
                                    <Label
                                        Text="{Binding SendDateTime, Converter={StaticResource timeConverter}}"
                                        FontSize="10"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="memberInAndOutMessageTemplate" x:DataType="local:MessageBase">
                <ViewCell>
                    <StackLayout
                        Spacing="0"
                        Margin="16,6,16,6"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Transparent">
                        <Frame
                            Margin="10"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="Fill"
                            HasShadow="False"
                            CornerRadius="14"
                            BackgroundColor="{Binding Source={x:Reference Content}, Path=DateBackgroundColor}"
                            Padding="0">
                            <StackLayout
                                Margin="12,2"
                                Spacing="0">
                                <Label
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    TextColor="{Binding Source={x:Reference Content}, Path=DateTextColor}"
                                    Text="{Binding SendDateTime, Converter={StaticResource timeConverter}}"
                                    FontSize="10"/>
                                <!-- MessageTypeをMemberInAndOutMessageConverterのMessageTypeにバインドする最善策がわからなかったので一旦このLabelを使ってバインドさせている -->
                                <Label
                                    x:Name="MessageType"
                                    Text="{Binding MessageType}"
                                    IsVisible="false"/>
                                <Label
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    TextColor="{Binding Source={x:Reference Content}, Path=DateTextColor}"
                                    FontSize="14">
                                    <Label.Text>
                                        <Binding Path="Text">
                                            <Binding.Converter>
                                                <local:MemberInAndOutMessageConverter MessageType="{Binding Source={x:Reference MessageType}, Path=Text}"/>
                                            </Binding.Converter>
                                        </Binding>
                                    </Label.Text>
                                </Label>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <local:MessageDataTemplateSelector
                x:Key="messageDataTemplateSelector"
                MyTextMessageTemplate="{StaticResource myTextMessageTemplate}"
                OthersTextMessageTemplate="{StaticResource othersTextMessageTemplate}"
                MyImageMessageTemplate="{StaticResource myImageMessageTemplate}"
                OthersImageMessageTemplate="{StaticResource othersImageMessageTemplate}"
                MyVideoMessageTemplate="{StaticResource myVideoMessageTemplate}"
                OthersVideoMessageTemplate="{StaticResource othersVideoMessageTemplate}"
                MemberInAndOutMessageTemplate="{StaticResource memberInAndOutMessageTemplate}"
            />
            <local:TimeConverter x:Key="timeConverter"/>
            <local:DateConverter x:Key="dateConverter"/>
            <local:BoolReverseConverter x:Key="boolReverseConverter"/>
        </ResourceDictionary>
    </local:CustomContentView.Resources>

    <Grid
        x:Name="Grid"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        ColumnSpacing="0"
        RowSpacing="0"
        BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <local:ChatListView
            x:Name="ChatList"
            BackgroundColor="{Binding Source={x:Reference Content}, Path=ChatViewBackgroundColor}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            ItemTemplate="{StaticResource messageDataTemplateSelector}"/>
        <local:BottomController
            x:Name="Controller"
            Grid.Row="1"/>
    </Grid>
</local:CustomContentView>